.wrap{
    width: 1210px;
    margin: 0 auto;
}

.product-intro{
    margin-top: 10px;
    margin-bottom: 10px;
}

.preview-wrap{
    width: 352px;
    height: 500px;
    background-color: palegoldenrod;
    padding-bottom: 15px;
    float: left;
}

.itemInfo-wrap{
    width: 590px;
    height: 800px;
    margin-left: 30px;
    margin-right: 24px;
    background-color: paleturquoise;
    float: left;
}

.track{
    width: 210px;
    height: 600px;
    background-color: pink;
    float: left;
}

.main-img{
    position: relative;
    width: 350px;
    height: 350px;
    border: 1px solid #eee;
    margin-bottom: 20px;
    background-color: skyblue;
}

.spec-list{
    position: relative;
    width: 352px;
    height: 54px;
    margin-bottom: 18px;
    /* background-color: purple; */
}

.prev, .next{
    position: absolute;
    top: 50%;
    margin-top: -16px;
    width: 22px;
    cursor: pointer;
    height: 32px;
    background-color: red;
    background: url(./../images/__sprite.png) no-repeat;
}

.prev{
    left: 0;
    background-position: 0 -54px;
}

.next{
    right: 0;
    background-position: -78px 0;
}

.spec-items{
    position: relative;
    width: 290px;
    height: 54px;
    margin: 0 auto;
    background-color: antiquewhite;
    overflow: hidden;
}

.spec-items ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 406px;
    height: 54px;
    background-color: aqua;
    transition: all 0.5s;
}

.spec-items ul li{
    width: 54px;
    height: 54px;
    margin: 0 2px;
    float: left;
}

.spec-items ul li img{
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
}

.spec-items ul .img-hover img{
    border: 2px solid #e53e41;
}

.zoom-pup{
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 236px;
    height: 236px;
    background-color: gold;
    opacity: 0.5;
}

.zoom-div{
    position: relative;
    display: none;
    position: absolute;
    top: 0;
    left: 351px;
    width: 540px;
    height: 540px;
    background-color: red;
    overflow: hidden;
}

.zoom-div img{
    position: absolute;
    top: 0;
    left: 0;
    width: 800px;
}

.blank{
    width: 100%;
    height: 500px;
    background-color: palegoldenrod;
}

.choose-amount{
    position: relative;
    width: 58px;
    height: 44px;
    border: 1px solid #ccc;
    margin-right: 10px;
    background-color: red;
}

.buy-num{
    position: absolute;
    top: 1px;
    left: 0;
    width: 43px;
    height: 42px;
    padding: 1px 2px;
    line-height: 42px;
    border: 0;
    text-align: center;
}

.reduce, .add{
    position: absolute;
    width: 15px;
    height: 22px;
    border: 1px solid #ccc;
    color: #666;
    line-height: 22px;
    background-color: #f1f1f1;
}

.reduce{
    right: -1px;
    bottom: -1px;
}
.add{
    top: -1;
    right: -1px;
}

.disabled{
    color: #ccc;
    cursor: not-allowed;
}