/* 头部开始 */
.header{
    width: 100%;
    height: 140px;
    border-bottom: 1px solid #ddd;
    background-color: palegoldenrod;
}

.wrap{
    width: 1190px;
    margin: 0 auto;
}

.header-box{
    position: relative;
    height: 140px;
    background-color: paleturquoise;
}

.logo{
    position: absolute;
    left: 0;
    top: 10px;
    width: 190px;
    height: 120px;
    background-color: peachpuff;
    background: url(./../images/sprite.png) no-repeat;
    background-position: 0 0;
}

.search{
    width: 100%;
    height: 60px;
}

.search-m{
    position: relative;
    width: 1190px;
    margin: 0 auto;
    height: 60px;
}

.search_logo{
    display: none;
    position: absolute;
    top: 4px;
    left: 0;
    width: 125px;
    height: 40px;
    background: url(./../images/sprite.png) no-repeat;
    background-position: 0 -120px;
}

.form{
    position: absolute;
    left: 260px;
    top: 25px;
    width: 546px;
    height: 32px;
    border: 2px solid #e2231a;
    background-color: #fff;
}

.keyword{
    position: absolute;
    top: 0;
    left: 0;
    width: 425px;
    height: 26px;
    padding: 2px 44px 2px 17px;
    border: 1px solid transparent;
    line-height: 26px;
    font-size: 12px;
    color: #333;
    outline: none;
}

.form button{
    position: absolute;
    right: 0;
    width: 58px;
    height: 32px;
    line-height: 32px;
    border: none;
    background-color: #e1251b;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    cursor: pointer;
}

.search-helper{
    display: none;
    position: absolute;
    top: 35px;
    width: 488px;
    /* height: 200px; */
    background-color: skyblue;
    border: 1px solid #ccc;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 1px 2px 1px rgb(0 0 0 / 20%);
}

.search-helper p{
    text-align: left;
    font-size: 14px;
    height: 24px;
    padding: 1px 6px;
    line-height: 24px;
    cursor: pointer;
    font-size: 12px;
    color: #666;
}

/* 头部结束 */

body{
    background-color: #f4f4f4;
}

/* 轮播图开始 */
.banner{
    width: 100%;
    height: 470px;
    padding-top: 10px;
    margin-bottom: 30px;
    /* background-color: skyblue; */
}
.banner-box{
    height: 470px;
    /* background-color: red; */
}

.banner-slide{
    width: 790px;
    height: 470px;
    margin: 0 auto;
    /* background-color: palegreen; */
}
.slide{
    position: relative;
    width: 590px;
    height: 470px;
    /* background-color: pink; */
}
.prev,.next{
    position: absolute;
    top: 50%;
    margin-top: -20px;
    width: 25px;
    height: 35px;
    line-height: 35px;
    background-color: rgba(0,0,0,.15);
    font-size: 20px;
    cursor: pointer;
}
.prev{
    left: 0;
    border-radius: 0 18px 18px 0;
}
.next{
    right: 0;
    border-radius: 18px 0 0 18px;
}

.banner-btn{
    position: absolute;
    left: 30px;
    bottom: 20px;
    width: 120px;
    height: 15px;
}
.banner-btn li{
    float: left;
    width: 8px;
    height: 8px;
    border: 1px solid rgba(0,0,0,.05);
    margin-right: 4px;
    border-radius: 50%;
    background-color: rgba(255,255,255,.4);
}

.banner-btn .active{
    position: relative;
    top: -2px;
    width: 8px;
    height: 8px;
    border: 3px solid rgba(0,0,0,.1);
    background-color: rgba(255, 255, 255, 1);
}
/* 轮播图结束 */

/* 主体开始 */
.content{
    position: relative;
    width: 100%;
}

.miaosha{
    width: 100%;
    height: 260px;
    background-color: palegoldenrod;
    margin-bottom: 20px;
}

.youxuan{
    height: 980px;
    margin-bottom: 20px;
    background-color: paleturquoise;
}

.guangchang{
    height: 1005px;
    background-color: palevioletred;
    margin-bottom: 20px;
}

.tuijian{
    height: 1870px;
    background-color: plum;
}

.elevator{
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: 615px;
    width: 58px;
    height: 252px;
    /* background-color: red; */
}

.elevator a{
    display: block;
    width: 58px;
    height: 38px;
    line-height: 19px;
    font-size: 14px;
    color: #333;
    padding: 10px 0;
    transition: color .2s ease;
    background-color: #fff;
}

.elevator-fix{
    position: fixed;
    top: 75px;
    animation: eleShow 0.5s ease;
}

@keyframes eleShow {
    0%{
        top: 0;
    }
    100%{
        top: 75px;
    }
}

.search-fix{
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 2px solid #f10214;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgb(0 0 0 / 20%);
    animation: searchTop 0.5s ease-in-out;
}

@keyframes searchTop {
    0%{
        top: -50px;
    }
    100%{
        top: 0;
    }
}
/* 主体结束 */