<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 引入全局样式 -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- 引入自己的样式 -->
    <link rel="stylesheet" href="./css/detail.css">
</head>
<body>

    <div class="wrap">
        <div class="product-intro">
            <div class="preview-wrap">
                <div class="main-img">
                    <img src="./images/1.avif" alt="" class="img">
                    <div class="zoom-pup"></div>
                    <div class="zoom-div">
                        <img src="./images/1.avif" alt="">
                    </div>
                </div>
                <div class="spec-list">
                    <a href="javascript:;" class="prev"></a>
                    <a href="javascript:;" class="next"></a>
                    <div class="spec-items">
                        <ul>
                            <li class="img-hover">
                                <img src="./images/1.avif" alt="">
                            </li>
                            <li>
                                <img src="./images/2.avif" alt="">
                            </li>
                            <li>
                                <img src="./images/3.avif" alt="">
                            </li>
                            <li>
                                <img src="./images/4.avif" alt="">
                            </li>
                            <li>
                                <img src="./images/5.avif" alt="">
                            </li>
                            <li>
                                <img src="./images/6.avif" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="itemInfo-wrap">
                <div class="blank"></div>
                <div class="choose-amount">
                    <input type="text" class="buy-num" value="1">
                    <a href="javascript:;" class="reduce disabled">-</a>
                    <a href="javascript:;" class="add">+</a>
                </div>
            </div>
            <div class="track"></div>
        </div>
    </div>
    
    <!-- 引入自己的js -->
    <script src="./js/detail.js"></script>
</body>
</html>