<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 引入网页图标：https://www.jd.com/favicon.ico -->
    <link rel="icon" href="./images/favicon.ico">

    <!-- 引入全局样式 -->
    <link rel="stylesheet" href="./css/reset.css">

    <!-- 引入字体图标样式 -->
    <link rel="stylesheet" href="./css/iconfont.css">

    <!-- 引入自己的样式 -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>

    <!-- 头部开始 -->
    <div class="header">
        <div class="wrap header-box">
            <div class="logo"></div>
            <div class="search">
                <div class="search-m">
                    <!-- 吸顶效果用的小logo -->
                    <div class="search_logo"></div>
                    <div class="form">
                        <input type="text" class="keyword" placeholder="苹果手机">
                        <button class="iconfont">&#xe610;</button>
                        <div class="search-helper"></div>
                    </div>
                </div>
            </div>
        </div> 
    </div>
    <!-- 头部结束 -->

    <!-- 轮播图开始 -->
    <div class="banner">
        <div class="wrap banner-box">
            <div class="banner-slide">
                <div class="slide">
                    <a href="javascript:;">
                        <img class="img" src="./images/1.webp" alt="">
                    </a>
                    <a href="javascript:;" class="prev"></a>
                    <a href="javascript:;" class="next"></a>
                    <ul class="banner-btn">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图结束 -->

    <!-- 主体开始 -->
    <div class="content">
        <div class="wrap">
            <div class="miaosha item">京东秒杀</div>
            <div class="youxuan item">特色优选</div>
            <div class="guangchang item">频道广场</div>
            <div class="tuijian item">为你推荐</div>

        </div>
        <!-- 楼层 -->
        <div class="elevator">
            <a href="javascript:;">京东<br>秒杀</a>
            <a href="javascript:;">特色<br>优选</a>
            <a href="javascript:;">频道<br>广场</a>
            <a href="javascript:;">为你<br>推荐</a>
        </div>
    </div>
    <!-- 主体结束 -->

    <!-- 引入自己的js文件 -->
    <script src="./js/index.js"></script>
</body>
</html>